<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="koch_v1.1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import koch_v1.1 urdf file -->
    <xacro:include filename="$(find moveit_resources_koch_description)/urdf/koch.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="koch_v1.1.ros2_control.xacro" />


    <xacro:koch_v1_1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
